<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Test</title>


</head>

<body>
    <!-- start navbar -->
    <nav>
        <div class="container">
            <a class="navbar-brand m-0" href="index.html">
                <img class="logo-white" src="assets/images/logo-white.png" alt="">
                <img class="logo-dark" src="assets/images/logo.png" alt="">
            </a>
            <div class="d-flex order-lg-2">
                <button type="button" id="themeToggleBtn" class="align-items-center bg-transparent border-0 btn-user d-flex justify-content-center p-0">
                    <i class="fa-solid fa-moon"></i>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="nav-icon" class="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about-2.html">Despre noi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sign-in.html">Sign In</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sign-up.html">Sign Up</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<style>

:root,
[data-bs-theme=light] {
    --bs-blue: #0c72c6;
    --bs-primary: #00b5ff;
    --bs-primary-rgb: 0, 181, 255;
    --footer-bg-color: #0f172a;
    --bs-light: #f8f4f3;
    --bs-light-rgb: 248, 244, 243;
    --bs-dark-rgb: 25, 30, 37;
    --bs-warning: #ffb14f;
    --bs-warning-rgb: 255, 177, 79;
    --bs-font-caveat: 'Caveat', cursive;
    --bs-font-sans-serif: "Wix Madefor Display", sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-gradient: linear-gradient(#f8f4f3, #fff);
}

[data-bs-theme=dark] {
    --bs-body-bg: #0f172a;
    --bs-light: #12161c;
    --bs-light-rgb: 30, 41, 59;
    --bs-border-color: #30353b;
    --bs-gradient: linear-gradient(#12161c, #1e242d);
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
}    

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}


nav {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    top: 16px;
    left: 0;
    z-index: 1030;
    position: fixed;
    width: calc(100% - 32px);
    transition: width .15s cubic-bezier(.25, 1, .5, 1) 0s, padding .45s cubic-bezier(.25, 1, .5, 1) .1s;
    transform: translate(16px, 0);
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}


</style>
</body>
</html>