<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FreeShare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Root Variables */
        :root {
            --primary-color: #2196F3;
            --secondary-color: #1976D2;
            --background-color: #f5f5f5;
            --section-color: #ffffff;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: var(--section-color);
            box-shadow: var(--card-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .menu-icon {
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
        }

        /* Dashboard Content */
        .dashboard-container {
            padding: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--section-color);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-card i {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .stat-info {
            text-align: right;
        }

        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-info p {
            font-size: 0.9rem;
            color: #666;
        }

        /* Recent Activity Section */
        .recent-section {
            background: var(--section-color);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-top: 2rem;
        }

        .recent-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .recent-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 0;
            border-bottom: 1px solid #ddd;
        }

        .recent-item:last-child {
            border-bottom: none;
        }

        .recent-item-info {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .recent-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .recent-item-text {
            font-size: 0.9rem;
        }

        .recent-item-time {
            font-size: 0.8rem;
            color: #666;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem 1rem;
            background-color: var(--section-color);
            color: #666;
            margin-top: 2rem;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .recent-item-text {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">FreeShare</a>
            <i class="fas fa-bars menu-icon" id="menuIcon"></i>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Stats Section -->
        <section class="stats-grid">
            <div class="stat-card" id="total-users">
                <i class="fas fa-users"></i>
                <div class="stat-info">
                    <h3>Loading...</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="stat-card" id="active-listings">
                <i class="fas fa-box"></i>
                <div class="stat-info">
                    <h3>Loading...</h3>
                    <p>Active Listings</p>
                </div>
            </div>
            <div class="stat-card" id="draft-listings">
                <i class="fas fa-file-alt"></i>
                <div class="stat-info">
                    <h3>Loading...</h3>
                    <p>Draft Listings</p>
                </div>
            </div>
            <div class="stat-card" id="storage-info">
                <i class="fas fa-hdd"></i>
                <div class="stat-info">
                    <h3>Loading...</h3>
                    <p>Available Storage</p>
                </div>
            </div>
        </section>

        <!-- Recent Activity Section -->
        <section class="recent-section">
            <h2 class="recent-title">Recent Activity</h2>
            <div id="recent-activity"></div>
        </section>
    </div>

    <script>
        // Fetch the stats and recent activity data from the API
        async function fetchDashboardData() {
            try {
                const statsResponse = await fetch('/api/admin-dash', {
                    method: 'GET',
                    credentials: 'same-origin'
                });

                if (!statsResponse.ok) {
                    throw new Error('Failed to fetch dashboard stats');
                }

                const statsData = await statsResponse.json();
                updateStats(statsData);

                // const activityResponse = await fetch('/api/recent-activity', {
                //     method: 'GET',
                //     credentials: 'same-origin'
                // });

                // if (!activityResponse.ok) {
                //     throw new Error('Failed to fetch recent activity');
                // }

                // const activityData = await activityResponse.json();
                // updateRecentActivity(activityData);

            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function updateStats(data) {
            document.querySelector('#total-users h3').textContent = data.user_count || 0;
            document.querySelector('#active-listings h3').textContent = data.active_ads_count || 0;
            document.querySelector('#draft-listings h3').textContent = data.draft_ads_count || 0;

            // Format storage space into GB
            const storageAvailable = (data.storage.available / 1024 / 1024 / 1024).toFixed(2);
            document.querySelector('#storage-info h3').textContent = `${storageAvailable} GB`;

        }

        function updateRecentActivity(data) {
            const recentActivityContainer = document.getElementById('recent-activity');
            recentActivityContainer.innerHTML = ''; // Clear previous content

            data.forEach(activity => {
                const activityElement = document.createElement('div');
                activityElement.classList.add('recent-item');

                activityElement.innerHTML = `
                    <div class="recent-item-info">
                        <img src="${activity.user_avatar || 'https://via.placeholder.com/50'}" alt="User">
                        <div class="recent-item-text">
                            <strong>${activity.username}</strong> ${activity.action}
                        </div>
                    </div>
                    <span class="recent-item-time">${activity.timeAgo}</span>
                `;

                recentActivityContainer.appendChild(activityElement);
            });
        }

        // Load stats and activity when the page is loaded
        window.onload = fetchDashboardData;
    </script>
</body>
</html>
