<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FreeShare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* Keep the previous root variables and general styles */
        :root {
            --primary-color: #2196F3;
            --secondary-color: #1976D2;
            --background-color: #f5f5f5;
            --section-color: #ffffff;
            --footer-color: #333;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: var(--card-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            padding: 1rem;
            box-shadow: var(--card-shadow);
            flex-direction: column;
            gap: 1rem;
        }

        .nav-links.active {
            display: flex;
        }
        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .menu-icon {
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
        }

        .register-section {
            min-height: calc(100vh - 70px);  
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://media.istockphoto.com/id/1457433817/ro/fotografie/grup-de-alimente-s%C4%83n%C4%83toase-pentru-dieta-flexitar%C4%83.webp?s=2048x2048&w=is&k=20&c=WmPKXowZbkhgXFmcnEkv_hZoX489H61F9fvNp32B4KY=');
            background-size: cover;
            background-position: center;
        }

        .register-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            width: 100%;
            max-width: 400px;
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-header h2 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        #register-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            position: relative;
        }

        .label-description {
            display: block;
            font-size: 0.8rem;
            color: var(--footer-color);;
            margin-top: 0.25rem;
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-group input, .form-group select {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
            width: 100%;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }


        .register-button {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: var(--secondary-color);
        }

        .register-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }

        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        /* Footer Styles */
        .footer {
            background-color: var(--footer-color);
            color: white;
            padding: 3rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .social-links a:hover {
            opacity: 1;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            opacity: 0.8;
            font-size: 0.9rem;
        }


        /* Feedback Container Styles */
        .feedback-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1100;
            padding: 15px;
            border-radius: 8px;
            max-width: 90%;
            width: 400px;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
        }

        .feedback-container.show {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .feedback-container.success {
            background-color: #4CAF50;
            color: white;
        }

        .feedback-container.error {
            background-color: #f44336;
            color: white;
        }

        .feedback-container pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: 'Segoe UI', system-ui, sans-serif;
            margin: 0;
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            .feedback-container {
                width: 90%;
                left: 5%;
                transform: translateX(0);
            }

            .feedback-container.show {
                transform: translateY(0);
            }
        }

        @media (max-width: 480px) {
            .label-description {
                font-size: 0.7rem;
            }
        }

        @media (min-width: 768px) {
            .nav-links {
                position: static;
                display: flex;
                flex-direction: row;
                padding: 0;
                box-shadow: none;
            }

            .menu-icon {
                display: none;
            }

            .hero-content h1 {
                font-size: 4rem;
            }

            .menu-icon {
                display: none;
            }


            .footer-content {
                grid-template-columns: repeat(3, 1fr);
            }
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">FreeShare</a>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Browse</a>
                <a href="#">Give Away</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <i class="fas fa-bars menu-icon" id="menuIcon"></i>
        </div>
    </nav>

    <section class="register-section">
        <div id="feedback" class="feedback-container"></div>
        <div class="register-container">
            <div class="register-header">
                <h2>Creaza cont</h2>
                <p>Creaza un cont nou pentru a incepe!</p>
            </div>
            <form id="register-form">
                <div class="form-group">
                    <label for="name">Nume:</label>
                    <span class="label-description">Poate sa contina si spatiu</span>
                    <input type="text" 
                        name="name" 
                        id="name"
                        autocomplete="off" 
                        spellcheck="false"
                        minlength="1" 
                        maxlength="100"
                        placeholder="Ex: Bogdan"
                        required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <span class="label-description">Poate sa contina litere mici/mari, cifre, punct, underline (_)</span>
                    <input 
                        type="text" 
                        name="username" 
                        id="username" 
                        minlength="4" 
                        maxlength="50" 
                        required>
                </div>
                <div class="form-group">
                    <label for="password">Parola:</label>
                    <span class="label-description">Trebuie sa contina: o litera mare/mica, o cifra si un punct sau underline (_)</span>
                    <input type="password" 
                        name="password" 
                        id="password"
                        autocomplete="off" 
                        minlength="6" 
                        maxlength="128"
                        required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirma parola:</label>
                    <span class="label-description"></span>
                    <input type="password" 
                        name="confirm-password" 
                        id="confirm-password"
                        autocomplete="off" 
                        minlength="6" 
                        maxlength="128"
                        required>
                </div>

                <button type="submit" class="register-button">Creeaza un cont nou</button>
            </form>
            
            <div class="register-link">
                <p>Ai deja cont? <a href="login">Logheaza-te!</a></p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>FreeShare</h3>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul class="footer-links">
                    <li><a href="#">Email Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 FreeShare. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
const menuIcon = document.getElementById("menuIcon");
const navLinks = document.querySelector(".nav-links");

menuIcon.addEventListener("click", () => {
    navLinks.classList.toggle("active");
});

document.getElementById("register-form").addEventListener("submit", async function (e) {
    e.preventDefault();

    const passwd = document.getElementById('password').value; 
    const confirmPasswd = document.getElementById('confirm-password').value;

    if (passwd !== confirmPasswd) {
        status("error", "Parolele nu se potrivesc! Te rugam sa le verifici.");
        return;
    }

    try {
        const formData = new FormData(e.target);
        const response = await fetch("/register", {
            method: "POST",
            body: formData,
        });

        const result = await response.json();

        if (response.ok) {
            await status("success", "Cont creat cu succes! Redirecționare...");
            setTimeout(() => (window.location.href = result.redirect_to), 3000);
        
        } else {
            const errors = result.detail || [];

            if (errors[0] && errors[0].loc) {
                const errorMessages = errors.map(
                    err => `Erroare 476:<br>"${err.msg} : ${err.loc.join(' -> ')}"`
                ).join("<br><br>");
                status("error", errorMessages || "A apărut o eroare. Încearcă din nou.");

            } else if (errors.length === 1) { 
                status("error", errors);

            } else if (errors.length > 1) { 
                const errorMessages = errors.join("<br><br>") || "A apărut o eroare. Încearcă din nou.";
                status("error", errorMessages);
            }

        }
    } catch (error) {
        console.error("Error during fetch:", error);
        status("error", "Nu s-a putut conecta la server. Încearcă din nou mai târziu.");
    }
});

        
function status(type, message) {
    const feedback = document.getElementById("feedback");
    feedback.className = "feedback-container"; 

    if (type === "success") {
        feedback.classList.add("success", "show");
    } else if (type === "error") {
        feedback.classList.add("error", "show");
    }
    feedback.innerHTML = `<pre>${message}</pre>`;

    setTimeout(() => feedback.classList.remove("show"), 5000); // 5 seconds
}


    </script>
</body>
</html>
