/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header, footer {
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(to right, #ff5722, #ff7043);
    color: #fff;
    text-align: center;
  }
  
  .hero-text {
    max-width: 600px;
    width: 90%;
  }
  
  .search-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .search-form input {
    flex: 1;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
  }
  
  .search-form button {
    padding: 10px 20px;
    background-color: #fff;
    color: #ff5722;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-form button:hover {
    background-color: #ff7043;
    color: #fff;
  }
  
  footer {
    padding: 20px 0;
    font-size: 0.9em;
  }
  

/* Search Page */

.ads-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .ad-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .ad-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .ad-card h3 {
    color: #ff5722;
    margin: 10px 0;
  }
  
  .ad-card a {
    color: #ff5722;
    text-decoration: none;
  }
  
  .ad-card a:hover {
    text-decoration: underline;
  }

/* Login Page  */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .login-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .login-form button {
    padding: 10px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .login-form p {
    text-align: center;
  }
  
  .login-form a {
    color: #ff5722;
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
  